<!DOCTYPE html>
    <head>
        <title>CSS Flex Box Layout</title>
        <style>
            body {
                background-color: rgb(255,255,255);
                width: 100%;
            }
            .display-container {
                height: 200px;
                background-color: rgb(0,0,25);
                display:flex;
                align-items: center;
                justify-content: space-around;
            }
            .image-container {
                display: block;
                background-size: contain;
                flex-grow: 1;
                width: 100px;
                margin: 20px;
                padding: 20px;
                background-color: rgb(255,255,255);
            }
            .content-container {
                flex: 1;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 0.8rem;
                margin: auto;
                padding: 20px;
                height: 100px;
                margin: 20px;
                background-color: rgb(255,255,255);
            }
            .heading-container {
                flex: 1;
                margin: 20px;
                padding: 20px;
                width: 200px;
                background-size: contain;
                background-color: rgb(255,255,255);
            }
        </style>
    </head>
    <body>
        <div class="display-container">
            <div class="image-container"><img src="images/beach.jpg"></div>
            <div class="content-container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit blanditiis rerum officiis ipsa non laborum debitis at quaerat ea libero. Quo quam nihil culpa tempora nam quae ea aliquid nostrum illo voluptas corrupti suscipit odit hic, perferendis, non fugiat voluptatem doloremque quaerat.</div>
            <div class="heading-container"><img src="images/beach.jpg"></div>
        </div>
    </body>
</html>