<!DOCTYPE html>
<html>
<head>
    <title>CSS Cartoon</title>
    <style>
        body {
            background-color: RGB(255,255,255);
            width: 100%;
        }
        .face {
            width: 90px;
            height: 100px;
            position: fixed;
            margin: auto;
            margin-top: 20px;
            display: block;
            border-radius: 50px;
            background-color: rgb(255, 174, 0);
        }
        .face:hover {
            transform: rotate(45deg);
        }
        .left-eye {
            width: 10px;
            height: 10px;
            margin-top: 15px;
            margin-left: 25px;
            border-radius: 5px;
            background-color: rgb(0,0,0);  
        }
        .left-lense{
            width: 30px;
            height:30px;
            margin-top: -15px;
            margin-left: 12px;
            border-radius: 50px;
            border-style: solid;
            border-color: rgb(0,0,0);
        }
        .right-eye {
            width: 10px;
            height: 10px;
            margin-top: -28px;
            margin-left: 55px;
            border-radius: 5px;
            background-color: rgb(0,0,0);  
        }
        .right-lense{
            width: 30px;
            height:30px;
            margin-top: -18px;
            margin-left: 45px;
            border-radius: 50px;
            border-style: solid;
            border-color: rgb(0,0,0);
        }
        .mouth {
            width: 25px;
            height: 20px;
            border-radius: 9px;
            margin: auto;
            margin-top: 20px;
            background-color: rgb(255,0,0);
        }
    </style>
    </head>
    <body>
        <div class="face">
            <div class="left-eye"></div>
            <div class="left-lense"></div>
            <div class="right-eye"></div>
            <div class="right-lense"></div>
            <div class="mouth"></div>
        </div>
    </body>
</html>