<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
    body {
      background: linear-gradient(45deg, rgb(255, 174, 0), rgb(201, 175, 28), rgb(227, 252, 5));
    }
    .main-display{
      background-image: url('images/beach.jpg');
      width: 500px;
      padding:20px;
      color:black;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
      font-size: 90px;
      text-align: center;
    }
    p {
      color: rgb(252, 250, 250); 
      font-size: 40px; 
      text-align: center;
    }

    .navbar {
      overflow: hidden;
      background-color: black;
      width: 600px;
      padding:5px;
    }

    .navbar a {
      float: left;
    }
    img  {
      border: solid; 
      border-color: azure;
      display: block;
      border-radius: 100px;
      padding: 5px;
      width: 300px;
     margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
     width: 50%; 
     box-shadow: 0px 10px 20px rgba(0,0,0,0.9);    
    }  
    p {
      color: white;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 12px;
    }
    .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    text-align: center;
    padding: 18px 16px;
    text-decoration: none;
    }
   .navbar a:hover {
     background-color: rgb(221, 221, 221);
     color: black;
   }
 </style>

</head>
<body>

<div class="main-display">WEB DEVELOPER</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">Experience</a>
  <a href="#">Contact</a>
</div>

<img src="images/family.jpg" alt="beach">

<p>Take it easy...</p>

</body>
</html>